<!DOCTYPE html>
<html lang="de">
     <head>
        <meta charset="utf-8">
        <title>Kurse</title>
        <link rel="stylesheet" href="design.css" />
     </head>
     <body>
        <div class="menu">
            <a class="menutext" href="index.html"> MM Fitness </a> <br>
            <a class="menutext" href="about.html"> Über Uns </a> <br>
            <a class="menutext" href="kurse.html"> Kursangebote </a> <br>
            <a class="menutext" href="sauna.html"> Sauna </a> <br>
            <a class="menutext" href="oeffnungszeiten.html"> Öffnungszeiten </a> <br>
        </div>
        <div class="text">
            <h2> Kursangebote </h2>
            <a href="kursdetails.html"> Yoga Einsteiger </a> <br>
            <a> Yoga Fortgeschrittene </a> <br>
            <a> Reha-Sport </a> <br>
            <a> Rückenstärker </a> <br>
            <a> CrossFit Einsteiger </a> <br>
        </div>
     </body>