<!DOCTYPE html>
<html lang="de">
	<head>
        <meta charset="utf-8">
        <title>Öffnungszeiten</title>
        <link rel="stylesheet" href="design.css" />
    </head>
     <body>
        <div class="menu">
            <a class="menutext" href="index.html"> MM Fitness </a> <br>
            <a class="menutext" href="about.html"> Über Uns </a> <br>
            <a class="menutext" href="kurse.html"> Kursangebote </a> <br>
            <a class="menutext" href="sauna.html"> Sauna </a> <br>
            <a class="menutext" href="oeffnungszeiten.html"> Öffnungszeiten </a> <br>
        </div>
        <div class="text">
            <h2> Öffnungszeiten </h2>
            <table>
                <tr>
                    <td>Mo, Di, Do</td>
                    <td>8:00 - 23:00</td>
                </tr>
                <tr>
                    <td>Mi, Fr</td>
                    <td>8:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Sa</td>
                    <td>9:00 - 20:00</td>
                </tr>
                <tr>
                    <td>So</td>
                    <td>9:00 - 18:00</td>
                </tr>
            </table>
            <p> Öffnungszeiten an Feiertagen nach Aushang </p>
            <img src="maps.png" alt="Google Maps Screenshot" width="200">
        </div>
    </body>